# NLP2FHIR

./: README.md  pom.xml
AnnotationUtils/: pom.xml
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/anafora/: AnaforaFHIRSchemaGenerator.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/anafora/deserialization/: Anafora2CASAnalysisEngine.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/anafora/serialization/: CAS2AnaforaAnalysisEngine.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/common/: FHIRJSONSchemaReader.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/common/model/: UIMA.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/jackson/: DuplicateElementUntypedObjectDeserializer.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/knowtator/: KnowtatorFHIROntologyClassdefGenerator.java  KnowtatorPINSCompiler.java
AnnotationUtils/src/main/java/edu/mayo/bsi/nlp2fhir/knowtator/model/: KnowtatorAnnotationDef.java  KnowtatorClassDef.java  KnowtatorSlotDef.java
FHIR-Typesystem-UIMA/: pom.xml
FHIR-Typesystem-UIMA/src/main/resources/typesystems/: FHIRTypeSystem.xml
NLP2FHIR-GUI/: pom.xml
NLP2FHIR-GUI/src/main/java/edu/mayo/bsi/nlp2fhir/gui/: CLI.java  GUI.java
NLP2FHIR-GUI/src/main/java/edu/mayo/bsi/nlp2fhir/gui/layout/: OptionPane.java  RelativeLayout.java
NLP2FHIR-GUI/src/main/resources/resources/: sections.tsv
NLP2FHIR-GUI/src/main/resources/resources/typesystems/: CustomNLPTypeSystem.xml  FHIRTypeSystem.xml  OHNLPTypeSystem.xml
NLP2FHIR-STREAM/: pom.xml
NLP2FHIR-STREAM/src/main/java/edu/mayo/bsi/nlp2fhir/stream/: CompositionCasInitializer.java  NLP2FHIRPlugin.java  NLP2FHIRResourceBundleSerializer.java
NLP2FHIR-STREAM/src/main/java/org/apache/ctakes/lvg/resource/: LvgCmdApiResourceImpl.java
NLP2FHIR-STREAM/src/main/resources/: plugin-class.info
NLP2FHIR-WEB/: pom.xml
NLP2FHIR-WEB/src/main/java/edu/mayo/bsi/nlp2fhir/web/: WebApplication.java
NLP2FHIR-WEB/src/main/java/edu/mayo/bsi/nlp2fhir/web/controllers/: PipelineController.java
NLP2FHIR-WEB/src/main/java/edu/mayo/bsi/nlp2fhir/web/pipeline/: ProcessingRequest.java
NLP2FHIR-WEB/src/main/resources/: application.properties
NLP2FHIR-WEB/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
NLP2FHIRAnnotators/: pom.xml
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/: Pipeline.java  RegexpStatements.java  Util.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/deconstructors/: FHIRToCTAKESFamilyMemberHistory.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/evaluation/: EvaluationXMIReader.java  GoldStandardEvaluationAnalysisEngine.java  SHARPKnowtatorXMLReaderWrapper.java  SHARPNGoldStandardAnalysisEngine.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/evaluation/api/: EvaluationTask.java  ResourceEvaluationTask.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/evaluation/evaluators/: DeepSearchResourceEvaluator.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/evaluation/types/: DosageAdditionalInstructionsEvaluator.java  DosageAsNeededBooleanEvaluator.java  DosageAsNeededCodeableConceptEvaluator.java  DosageMethodEvaluator.java  DosageQuantityEvaluator.java  DosageQuantityUnitEvaluator.java  DosageReasonCodeEvaluator.java  DosageRouteEvaluator.java  DosageSiteEvaluator.java  DosageTimingCodeEvaluator.java  DosageWhenEvaluator.java  IngredientDenominatorUnitEvaluator.java  IngredientDenominatorValueEvaluator.java  IngredientNumeratorUnitEvaluator.java  IngredientNumeratorValueEvaluator.java  MedicationCodeableConceptEvaluator.java  MedicationFormEvaluator.java  TimingDurationUnitEvaluator.java  TimingDurationValueEvaluator.java  TimingFrequencyEvaluator.java  TimingFrequencyMaxEvaluator.java  TimingPeriodMaxEvaluator.java  TimingPeriodUnitEvaluator.java  TimingPeriodValueEvaluator.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/extractors/: ConTexTAssertionAnnotator.java  GenericFHIRElementRelationExtractor.java  SectionExtractor.java  SnomedCTDictionaryLookupExtractor.java  package-info.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/pipelines/: EvaluationPipeline.java  LiweiPipeline.java  PipelineDependency.java  PlainTextAllResourcesPipeline.java  ProduceCompositionJSONPipeline.java  ProduceCompositionResourcesPipeline.java  SourceNLPSystem.java  TrainingPipeline.java  package-info.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/postprocessors/: CAS2FHIRJSONPostProcessor.java  Document2KnowtatorPostProcessor.java  DocumentTextContentPostProcessor.java  FHIR2KnowtatorPostProcessor.java  XMIWriterPostProcessor.java  package-info.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/preprocessors/: FHIRFileSystemReader.java  FHIRJSONBundleResourceReader.java  FHIRJSONCompositionResourceReader.java  FHIRXMIFileSystemReader.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/specialized/: SectionReader.java  package-info.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/transformers/: CTAKESGenericToFHIRObservation.java  CTAKESToFHIRFamilyMemberHistory.java  CTAKESToFHIRMedications.java  CTAKESToFHIRProblemList.java  MedExtractorsToFHIRMedications.java  MedTimeToFHIRMedications.java  package-info.java
NLP2FHIRAnnotators/src/main/java/edu/mayo/bsi/nlp2fhir/valuesets/: TimingAbbreviation.java  package-info.java
NLP2FHIRAnnotators/src/main/java/org/apache/ctakes/core/sentence/: SentenceSpan.java
NLP2FHIRAnnotators/src/main/java/org/apache/ctakes/lvg/resource/: LvgCmdApiResourceImpl.java
NLP2FHIRAnnotators/src/main/java/org/ohnlp/medtagger/ae/: LineSentenceDetector.java
NLP2FHIRAnnotators/src/main/java/org/ohnlp/medtime/ae/: MedTimeAnnotator.java  MedTimeAnnotatorRuntimeInterceptor.java
NLP2FHIRAnnotators/src/main/resources/edu/mayo/advance/context/: context_rules.txt
NLP2FHIRAnnotators/src/main/resources/typesystems/: CustomNLPTypeSystem.xml  KnowtatorTypeSystem.xml  MedTaggerTypeSystem.xml  MedTimeTypeSystem.xml  MedXNTypeSystem.xml
(+54 files in other folders)
