<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.bsi.nlp2fhir</groupId>
    <artifactId>NLP2FHIR</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/./lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>FHIR-Typesystem-UIMA</module>
        <module>AnnotationUtils</module>
        <module>NLP2FHIRAnnotators</module>
        <module>NLP2FHIR-GUI</module>
        <module>NLP2FHIR-WEB</module>
        <module>NLP2FHIR-STREAM</module>
    </modules>
</project>